{
    "ConnectionStrings": {
        "DefaultConnection": "Server=frosthowl;Database=CampusFlowDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Jwt": {
        "Key": "campusflow005campusflow005campusflow005campusflow005campusflow005campusflow005",
        "Issuer": "CampusFlow",
        "Audience": "CampusFlowUsers"
    },

    "AllowedHosts": "*"
}